"""empty message

Revision ID: 4c27695f60ae
Revises: ee209bc9460b
Create Date: 2017-08-24 03:16:40.157126

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c27695f60ae'
down_revision = 'ee209bc9460b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('file_contents', sa.Column('data', sa.String(length=300), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('file_contents', 'data')
    # ### end Alembic commands ###
