"""empty message

Revision ID: ee209bc9460b
Revises: 
Create Date: 2017-08-24 03:16:23.479295

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee209bc9460b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('file_contents', 'data')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('file_contents', sa.Column('data', sa.VARCHAR(length=300), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
